num = int(input())
x = (num // 10) % 10
y = num // 100
z = num % 10
print('Сумма цифр =', x+y+z)
print('Произведение цифр =', x*y*z)

  # Последняя цифра: (num % 101) // 100;
  # Предпоследняя цифра: (num % 102) // 101;
  # Предпредпоследняя цифра: (num % 103) // 102;