  # Интересное число
a = int(input())
b = max(a // 100, a % 10, a % 100 // 10)
c = min(a // 100, a % 10, a % 100 // 10)
d = (a // 100 + a % 10 + a % 100 // 10) - b - c
if b - c == d:
    print('Число интересное')
else:
    print('Число неинтересное')

  # Альтернативное решение задачи (более правильное)

a=int(input())
b=a//100
c=a//10%10
d=a%10
if max(b,c,d)-min(b,c,d)==(b+c+d)-max(b,c,d)-min(b,c,d):
    print('Число интересное')
else:
    print('Число неинтересное')